{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "monorepo": true,
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true,
      "components": true,
      "blog": true
    }
  }
}
