{
  "name": "@abdalkader/storybook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o storybook-static",
    "test": "test-storybook",
    "clean": "rm -rf storybook-static"
  },
  "dependencies": {
    "@abdalkader/ui": "link:../../packages/ui"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.0.0",
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/addon-viewport": "^7.0.0",
    "@storybook/addon-docs": "^7.0.0",
    "@storybook/addon-controls": "^7.0.0",
    "@storybook/addon-toolbars": "^7.0.0",
    "@storybook/react": "^7.0.0",
    "@storybook/react-vite": "^7.0.0",
    "@storybook/test-runner": "^0.23.0",
    "@monaco-editor/react": "^4.6.0",
    "axe-playwright": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^7.0.0",
    "typescript": "^5.0.0",
    "framer-motion": "^11.11.11",
    "react-syntax-highlighter": "^15.5.0",
    "@types/react-syntax-highlighter": "^15.5.0"
  }
}