{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash ../../install-pnpm.sh && pnpm turbo run build --filter=@abdalkader/storybook",
  "installCommand": "bash ../../install-pnpm.sh",
  "outputDirectory": "storybook-static",
  "framework": "storybook"
}