{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "corepack enable && pnpm turbo run build --filter=@abdalkader/storybook",
  "installCommand": "corepack enable && pnpm install --no-frozen-lockfile",
  "outputDirectory": "storybook-static",
  "framework": "storybook"
}